# MicroBlogs

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scaler/microblogs/: MainActivity.kt  MicroBlogApplication.kt
app/src/main/java/com/scaler/microblogs/adapters/: ArticleAdapter.kt  CommentsAdapter.kt  FeedPagingSource.kt  PostAdapter.kt  TagsAdapter.kt
app/src/main/java/com/scaler/microblogs/adapters/pagingadapters/: CurrentUserFeedPagingSource.kt  FavouriteFeedPagingSource.kt  GlobalFeedPagingSource.kt  ProfileFeedPagingSource.kt  TagsFeedPagingSource.kt
app/src/main/java/com/scaler/microblogs/adapters/viewpager/: AccountViewPagerAdapter.kt
app/src/main/java/com/scaler/microblogs/data/: AppPrefStorage.kt  AuthRemoteDataSource.kt  AuthRepository.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/scaler/microblogs/di/: AuthModule.kt  MainModule.kt
app/src/main/java/com/scaler/microblogs/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/scaler/microblogs/ui/addEditArticle/: AddEditArticleFragment.kt  AddEditArticleViewModel.kt
app/src/main/java/com/scaler/microblogs/ui/article/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/scaler/microblogs/utils/: ArticleType.kt  Constants.kt  CurrentUserStatus.kt  FeedType.kt  NetworkResult.kt
app/src/main/java/com/scaler/microblogs/viewmodels/: AccountViewModel.kt  AddEditArticleViewModel.kt  ArticleViewModel.kt  AuthViewModel.kt  EditProfileViewModel.kt  FeedViewModel.kt  ProfileViewModel.kt  SharedFavUserArticlesViewModel.kt  SharedGlobalMyFeedViewModel.kt  TagsFeedViewModel.kt  TagsViewModel.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_add_edit_article.xml  fragment_article.xml  fragment_edit_profile.xml  fragment_favourite_articles.xml  fragment_feed.xml  fragment_global_feed.xml  fragment_login.xml  fragment_my_feed.xml  fragment_profile.xml  fragment_signup.xml  fragment_tags.xml  fragment_tags_feed.xml  fragment_user_articles.xml  item_comment.xml  item_post.xml  item_tag.xml
app/src/main/res/menu/: article_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/scaler/microblogs/: ExampleUnitTest.kt
(+27 files in other folders)
