<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.feed.MyFeedFragment">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_my_feed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/image_view_error"
            android:src="@drawable/ic_sad"
            android:alpha="0.8"
            android:layout_width="80dp"
            android:visibility="gone"
            android:layout_height="80dp"
            android:contentDescription="@string/error_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

    <TextView
            android:id="@+id/text_view_error"
            android:text="@string/something_went_wrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:alpha="0.8"
            android:layout_marginTop="13dp"
            app:layout_constraintEnd_toEndOf="@+id/image_view_error"
            app:layout_constraintStart_toStartOf="@+id/image_view_error"
            app:layout_constraintTop_toBottomOf="@+id/image_view_error" />


</androidx.constraintlayout.widget.ConstraintLayout>