<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:elevation="2dp"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/text_view_comment_user"
                android:layout_width="match_parent"
                android:text="userName"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_height="wrap_content" />

        <TextView
                android:id="@+id/text_view_comment"
                android:text="This is comment"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.cardview.widget.CardView>